<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>ADHD todolist</title>
</head>
<body>
    <div id="list_Controller" class="wrapper">
        <form id="listForm">
            <input type="text" id="getListName" name="listName" placeholder="List Name" required>
            <input type="text" id="getListDescription" name="listDescription" placeholder="Description">
            <button id="createList" type="button">Create List</button>
        </form>
    </div>
    <div id="listView" class="wrapper">

    </div>

    <div class="list">
        <h2>Test Name</h2>
        <p>Officia iusto cumque molestiae?</p>
        <button id="removeList">Remove List</button>
        <button id="renameList">Rename List</button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>